APP_NAME="Phalcon Micro-app"
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST='host.docker.internal'
DB_PORT=3308
DB_DATABASE=***REMOVED***
DB_USERNAME=***REMOVED***_user
DB_PASSWORD=***REMOVED***
